# FxDeployable

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/templateFx/: Main.java
